*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section{
    background-color: hsl(217, 54%, 11%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}

.card{
    width: 30vw;
    height: 50vh;
    background-color: hsl(216, 50%, 16%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.image{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: 25vw;
    height: 25vh;
    border-radius: 5px;
}

.text{
    width: auto;
    height: auto;
    color: #fff;
}

.title{
    position: relative;
    left: 2.8vw;
    font-size:large;
}

.description{
    position: relative;
    left: 2.8vw;
    margin-top: 8px;
}



/* .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(216, 50%, 16%);
    width: 200px; 
    border-radius: 14px;
}

.image img{
    width: 175px;
    height: 175px;
    padding: 15px 15px 0px 15px;
}

img{
    border-radius: 15px;
}

.tite{
    display: flex;
    align-items: end;
} */